# CareTemplate

./: .gitignore  app-ads.txt  build.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gastonlesbegueris/caretemplate/: ExampleInstrumentedTest.java
app/src/cars/: google-services.json
app/src/cars/res/drawable/: ic_header_flavor.xml  ic_launcher_foreground.xml
app/src/cars/res/values/: strings.xml
app/src/family/: google-services.json
app/src/family/res/drawable/: ic_header_flavor.xml
app/src/family/res/mipmap-anydpi-v26/: ic_header_flavor.xml  ic_header_flavor_round.xml
app/src/family/res/values/: strings.xml
app/src/house/res/drawable/: ic_header_flavor.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gastonlesbegueris/caretemplate/data/local/: AppDb.java  EventDao.java  EventEntity.java  ExpenseEntity.java  SubjectDao.java  SubjectEntity.java
app/src/main/java/com/gastonlesbegueris/caretemplate/data/model/: DaySummary.java  Event.java  MonthTotal.java
app/src/main/java/com/gastonlesbegueris/caretemplate/data/remote/: EventService.java
app/src/main/java/com/gastonlesbegueris/caretemplate/data/sync/: CloudSync.java
app/src/main/java/com/gastonlesbegueris/caretemplate/ui/: AgendaActivity.java  AgendaAdapter.java  AgendaMonthActivity.java  DaySummary.java  DaySummaryAdapter.java  EventAdapter.java  ExpensesActivity.java  ExpensesAdapter.java  ExpensesCharActivity.java  ExpensesListAdapter.java  LimitGuard.java  LocalEventAdapter.java  MainActivity.java  SubjectAdapter.java  SubjectCostSummary.java  SubjectListActivity.java  SubjectSummaryAdapter.java
app/src/main/java/com/gastonlesbegueris/caretemplate/util/: LimitGuard.java
app/src/main/res/anim/: rotate_indefinite.xml
app/src/main/res/drawable/: dog_24.xml  ic_black.xml  ic_delete.xml  ic_edit.xml  ic_event.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_line_car.xml  ic_line_cat.xml  ic_line_cat_foreground.xml  ic_line_dog.xml  ic_line_dog_foreground.xml  ic_line_house.xml  ic_line_money.xml  ic_line_user.xml  ic_person_add.xml  ic_sync.xml
app/src/main/res/layout/: activity_agenda.xml  activity_agenda_month.xml  activity_expenses.xml  activity_expenses_chart.xml  activity_main.xml  activity_subjects.xml  dialog_add_event.xml  dialog_edit_subject.xml  dialog_subject.xml  item_agenda_header.xml  item_day_summary.xml  item_event.xml  item_expense.xml  item_expense_month.xml  item_month_total.xml  item_subject.xml  item_subject_summary.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_line_cat.xml  ic_line_dog_round.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/pets/: google-services.json
app/src/pets/res/drawable/: ic_header_flavor.xml
app/src/pets/res/values/: strings.xml
app/src/test/java/com/gastonlesbegueris/caretemplate/: ExampleUnitTest.java
docs/: privacy-policy.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
