plugins {
    id("com.android.application")
    id("com.google.gms.google-services")
}

android {
    namespace 'com.gastonlesbegueris.caretemplate'

    // Que compile y apunte a la misma API (evita warnings raros)
    compileSdk 35

    defaultConfig {
        applicationId "com.gastonlesbegueris.caretemplate"
        minSdk 24
        targetSdk 35   // 👈 igual o menor a compileSdk
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

    }

    // Java 17 para evitar el warning de "source value 8 is obsolete"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Flavors: uno solo, sin bloques anidados
    flavorDimensions "vertical"
    productFlavors {
        pets {
            dimension "vertical"
            applicationIdSuffix ".pets"
            resValue "string", "app_name", "PetPal"
            resValue "string", "app_type", "pets"     // 👈 para reemplazar BuildConfig.FLAVOR
        }
        cars {
            dimension "vertical"
            applicationIdSuffix ".cars"
            resValue "string", "app_name", "CarPal"
            resValue "string", "app_type", "cars"
        }
        family {
            dimension "vertical"
            applicationIdSuffix ".family"
            resValue "string", "app_name", "FamilyPal"
            resValue "string", "app_type", "family"
        }
        house {
            dimension "vertical"
            applicationIdSuffix ".house"
            resValue "string", "app_name", "HousePal"
            resValue "string", "app_type", "house"
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    // No hace falta fijar buildToolsVersion manualmente; lo elige AGP
    // buildToolsVersion '36.1.0'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'


    // Material: usa UNA sola versión
    implementation 'com.google.android.material:material:1.12.0'

    // Firebase (BoM + módulos)
    implementation platform('com.google.firebase:firebase-bom:34.4.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-analytics'

    // Room (Java)
    implementation 'androidx.room:room-runtime:2.8.2'
    annotationProcessor 'androidx.room:room-compiler:2.8.2'

    // Ads
    implementation 'com.google.android.gms:play-services-ads:24.7.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

}
