<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_agenda"
        android:title="Agenda"
        android:icon="@drawable/ic_event"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_sync"
        android:title="Sincronizar"
        android:icon="@drawable/ic_sync"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_subjects"
        android:title="Sujetos"
        android:icon="@drawable/ic_line_user"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_expenses"
        android:title="Gastos"
        android:icon="@drawable/ic_line_money"
        app:showAsAction="never" />


</menu>
