<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_agenda"
        android:title="@string/menu_agenda"
        android:icon="@drawable/ic_event"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sync"
        android:title="@string/menu_sync"
        android:icon="@drawable/ic_sync"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_subjects"
        android:title="@string/subjects_title"
        android:icon="@drawable/ic_line_user"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_expenses"
        android:title="@string/menu_expenses"
        android:icon="@drawable/ic_line_money"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_recovery"
        android:title="@string/menu_recovery"
        android:icon="@drawable/ic_sync"
        app:showAsAction="never" />


</menu>
