<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarMonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="?attr/colorSurface"
        android:titleTextColor="?android:attr/textColorPrimary" />

    <TextView
        android:id="@+id/tvMonthTotals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:padding="12dp"
        android:textStyle="bold"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMonth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
