<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical" android:padding="16dp"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etName"
            android:hint="Nombre"
            android:inputType="textCapWords"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <!-- Fecha de nacimiento/instalación (solo se usa en pets/family) -->
        <EditText
            android:id="@+id/etBirth"
            android:hint="Fecha (dd/MM/aaaa)"
            android:focusable="false"
            android:clickable="true"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <!-- Peso u Odómetro, según flavor -->
        <EditText
            android:id="@+id/etMeasure"
            android:hint="Medida"
            android:inputType="numberDecimal"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etNotes"
            android:hint="Notas"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:gravity="top"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>
